itemGroup.GimineyTabs=G's Tab

item.obsidian_chestplate.name=G's Obsidian Chestplate
item.obsidian_boots.name=G's Obsidian Boots
item.obsidian_helmet.name=G's Obsidian Helmet
item.obsidian_leggings.name=G's Obsidian Leggings
item.obsidian_Processed.name=Processed Obsidian
item.obsidian_Powder.name=Obsidian Powder
item.diamond_debris.name=Diamond Debris
item.obsidian_axe.name=Obsidian Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_sword.name=Obsidian Sword
item.obsidian_stick.name=Obsidian Stick
item.Wxz_cold_dog.name=Wxz's cold dog
item.Wxz_hot_dog.name=Wxz's hot dog
item.Wxz_hot_dog_bread.name=Wxz's hot dog bread
item.flour.name=flour
item.beurre.name=beurre
item.Shooter_WXZ.name=IG_ADcarry_WXZ
item.Wxz_Obsidian_hot_dog_bread.name=Wxz's Obsidian hot dog bread
item.Wxz_Diamond_hot_dog_bread.name=Wxz's Diamond hot dog bread
item.Wxz_Golden_hot_dog_bread.name= Wxz's Golden hot dog bread
item.Wxz_Iron_hot_dog_bread.name=Wxz's Iron hot dog bread
item.Wxz_Biochemistry_hot_dog_bread.name=Wxz Biochemistry hot dog bread
item.Diamond_IG.name=Diamond_IG
item.os_IG.name=Diamond_IG
item.Golden_IG.name=Diamond_IG