itemGroup.GimineyTabs=某G姓男子的黑曜石工艺

item.obsidian_chestplate.name=某G姓男子的黑曜石胸甲
item.obsidian_boots.name=某G姓男子的黑曜石靴子
item.obsidian_helmet.name=某G姓男子的黑曜石头盔
item.obsidian_leggings.name=某G姓男子的黑曜石长裤
item.obsidian_Processed.name=加工过的黑曜石
item.obsidian_Powder.name=精炼的黑曜石粉末
item.diamond_debris.name=钻石碎片
item.obsidian_axe.name=黑曜石斧
item.obsidian_pickaxe.name=黑曜石稿
item.obsidian_hoe.name=黑曜石锄
item.obsidian_shovel.name=黑曜石铲
item.obsidian_sword.name=黑曜石剑
item.obsidian_stick.name=黑曜石棒
item.Wxz_cold_dog.name=王校长的冷狗
item.Wxz_hot_dog.name=王校长的热狗
item.Wxz_hot_dog_bread.name=王校长的热狗面包
item.flour.name=面粉
item.beurre.name=奶油
item.Shooter_WXZ.name=IG_ADcarry_王校长
item.Wxz_Obsidian_hot_dog_bread.name=王校长的超凡黑石热狗面包
item.Wxz_Diamond_hot_dog_bread.name=王校长的璀璨钻石面包
item.Wxz_Golden_hot_dog_bread.name=王校长的荣耀黄金面包
item.Wxz_Iron_hot_dog_bread.name=王校长的不屈白银面包
item.Wxz_Biochemistry_hot_dog_bread.name=王校长的生化面包
item.Diamond_IG.name=IG钻石队徽
item.os_IG.name=IG黑曜石队徽
item.Golden_IG.name=IG黄金队徽